<!DOCTYPE html>
<html lang="en">
<title> Temperature predict</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
        html {
            min-height: 100%;
        }

        body {
            background-image: url(https://images.theconversation.com/files/332916/original/file-20200505-83751-17bb4ob.jpg?ixlib=rb-1.1.0&rect=592%2C220%2C2414%2C1207&q=45&auto=format&w=1356&h=668&fit=crop);
            /* The image used for background*/
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-position: center;
            /* Center the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            font-family: 'Syne', sans-serif;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .w3-yellow,
        .w3-hover-purple:hover {
            color: rgba(40, 42, 53) !important;
            background-color: rgba(255, 244, 163, 0.9) !important;
        }
    </style>
</head>


<body class="w3-white">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">

        <!-- Content. Add your bio here. -->
        <div class="w3-margin">
            <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
            <p class="w3-tag w3-text-white">Click on the links below to predict the Temperature.</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Austin LSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Austin BiLSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Australia LSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Australia BiLSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Bangladesh LSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Bangladesh BiLSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Jenna LSTM</a>
            <a href="#" class="w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank"
                bgcolor="w3-white"></i>Jenna BiLSTM</a>

            <!-- Add links to your social networks here. -->


            <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
            <footer class="w3-container w3-center w3-padding-48">

                <!-- End footer -->
            </footer>
        </div>
    </div>
</body>
<style>
    a {
        background-color: w3-white;
    }
</style>

</html>